pekko {

}

pulsar {
  inbound {
    topic = "inbound-topic"
    subscription = "inbound-subscription"
    serviceUrl = "pulsar://localhost:6650"
    subscriptionType = "Key_Shared"
    subscriptionInitialPosition = "Earliest"
  }
}